spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/cinema
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080


